.section-about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-accent1);
}
.section-container {
  padding: 5rem;
  display: flex;
  flex-wrap: wrap;
}
.section-about-info {
  width: 80%;
  text-align: center;
  font-family: var(--ff-secondary);
  font-size: 1rem;
  line-height: 1.4;
}

.service-box {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: max-content;
  background-color: #fff;
  border-radius: 4px;
  flex: 1 1 400px;
}

.section-services {
  background-color: var(--color-secondary);
}

.service-title {
  color: var(--color-primary);
  font-family: var(--ff-primary);
  margin-bottom: 24px;
  font-size: 1.25rem;
  font-weight: 500;
}
.service-content {
  width: 75%;
  text-align: center;
  margin-bottom: 24px;
  color: var(--color-primary);
  font-family: var(--ff-secondary);
}
button {
  outline: none;
  padding: 0.6rem 1.5rem;
  background-color: var(--color-primary);
  color: var(--color-accent1);
  border: 0;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.mr-5 {
  margin-right: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}
